{
  "name": "udderly-platform",
  "private": true,
  "version": "0.0.0",
  "description": "Private business operations platform for Udderly Ridiculous Farm Life",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "postinstall": "npm run build -w @udderly/shared",
    "dev": "npm run build -w @udderly/shared && concurrently --kill-others-on-fail -n web,api -c cyan,magenta \"npm run dev -w @udderly/web\" \"npm run dev -w @udderly/api\"",
    "build": "npm run build --workspaces",
    "typecheck": "npm run build -w @udderly/shared && npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "npm run db:generate -w @udderly/api",
    "db:migrate": "npm run db:migrate -w @udderly/api",
    "audit:wherewolf": "npm run audit:wherewolf -w @udderly/api --",
    "audit:square": "npm run audit:square -w @udderly/api --",
    "test:fareharbor-webhook": "npm run test:fareharbor-webhook -w @udderly/api",
    "integrations:recover": "npm run integrations:recover -w @udderly/api --",
    "integrations:recover:dev": "npm run integrations:recover:dev -w @udderly/api --",
    "normalize:fareharbor": "npm run normalize:fareharbor -w @udderly/api --",
    "normalize:fareharbor:dev": "npm run normalize:fareharbor:dev -w @udderly/api --",
    "map:fareharbor-experience": "npm run map:fareharbor-experience -w @udderly/api --",
    "map:fareharbor-experience:dev": "npm run map:fareharbor-experience:dev -w @udderly/api --",
    "test:fareharbor-map": "npm run test:fareharbor-map -w @udderly/api",
    "import:wherewolf": "npm run import:wherewolf -w @udderly/api --",
    "import:wherewolf:dev": "npm run import:wherewolf:dev -w @udderly/api --",
    "map:wherewolf-experience": "npm run map:wherewolf-experience -w @udderly/api --",
    "map:wherewolf-experience:dev": "npm run map:wherewolf-experience:dev -w @udderly/api --",
    "normalize:wherewolf": "npm run normalize:wherewolf -w @udderly/api --",
    "normalize:wherewolf:dev": "npm run normalize:wherewolf:dev -w @udderly/api --",
    "inspect:wherewolf": "npm run inspect:wherewolf -w @udderly/api --",
    "inspect:wherewolf:dev": "npm run inspect:wherewolf:dev -w @udderly/api --",
    "resanitize:wherewolf": "npm run resanitize:wherewolf -w @udderly/api --",
    "resanitize:wherewolf:dev": "npm run resanitize:wherewolf:dev -w @udderly/api --",
    "test:wherewolf-import": "npm run test:wherewolf-import -w @udderly/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  }
}
